#pragma version 4

//////////////////////////
// Application Creation //
//////////////////////////

// Check txn is for application creation.
txn ApplicationID
int 0
== 
bnz create_constants
txn OnCompletion
int OptIn
==
bnz optin_app
txn OnCompletion
int NoOp
==
bnz oncompletion_app
txn OnCompletion
int CloseOut
==
bnz closeout_app
txn OnCompletion
int UpdateApplication
==
bnz update_app
txn OnCompletion
int DeleteApplication
==
bnz delete_app
b failure

//////////////////////
// Create Constants //
//////////////////////

create_constants:
// tiquet.io processing fee percentage set to 0.01%.
byte "PROCESSING_FEE_NUMERATOR"
int 1
app_global_put
byte "PROCESSING_FEE_DENOMINATOR"
int 1000
app_global_put
b success

/////////////////////////////
// Opt-In / On Completion  //
/////////////////////////////

optin_app:
oncompletion_app:
b failure

//////////////
// Closeout //
//////////////

closeout_app:
b success

//////////////////////////////////
// Update / Delete Application  //
//////////////////////////////////

update_app:
delete_app:
addr {{TIQUET_IO_ADDRESS}}
txn Sender
==
bnz success
b failure

/////////////////////
// Application End //
/////////////////////

success:
int 1
return
b end_app

failure:
int 0
return
b end_app

end_app: