#pragma version 4

global GroupSize
int 4
==
bnz initial_sale
global GroupSize
int 5
==
bnz resale
b failure

initial_sale:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int {{TIQUET_APP_ID}}
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetReceiver
gtxn 2 Sender
==
&&
gtxn 1 XferAsset
int {{TIQUET_ID}}
==
&&
gtxn 1 AssetAmount
int 1
==
&&
gtxn 1 Fee
int 1000
<=
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Sender
gtxn 0 Sender
==
&&
gtxn 2 Receiver
addr {{ISSUER_ADDRESS}}
==
&&
gtxn 3 TypeEnum
int pay
==
&&
gtxn 3 Sender
gtxn 0 Sender
==
&&
gtxn 3 Receiver
addr {{TIQUET_IO_ADDRESS}}
==
&&
gtxn 3 Amount
int {{TIQUET_IO_PROCESSING_FEE}}
==
&&
store 0
b success

resale:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int {{TIQUET_APP_ID}}
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetReceiver
gtxn 2 Sender
==
&&
gtxn 1 XferAsset
int {{TIQUET_ID}}
==
&&
gtxn 1 AssetAmount
int 1
==
&&
gtxn 1 Fee
int 1000
<=
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Sender
gtxn 0 Sender
==
&&
// TODO: Move to stateful SC
// gtxn 2 Receiver
// First index value into accounts array, seller's address. 
// int 1
// int {{TIQUET_ID}}
// asset_holding_get AssetBalance
// store 0
// store 1
// load 0
// ==
// &&
gtxn 3 TypeEnum
int pay
==
&&
gtxn 3 Sender
gtxn 0 Sender
==
&&
gtxn 3 Receiver
addr {{TIQUET_IO_ADDRESS}}
==
&&
gtxn 3 Amount
int {{TIQUET_IO_PROCESSING_FEE}}
==
&&
gtxn 4 TypeEnum
int pay
==
&&
gtxn 4 Sender
gtxn 0 Sender
==
&&
gtxn 4 Receiver
addr {{ISSUER_ADDRESS}}
==
&&
gtxn 4 Amount
// TODO: Calculate royalty fee here
int 1000
==
&&
store 0
b success

success:
int 1
return
b end_escrow

failure:
int 0
return
b end_escrow

end_escrow:
