#pragma version 4

global GroupSize
int 3
==
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 ApplicationID
int 2
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetReceiver
gtxn 2 Sender
==
&&
gtxn 1 XferAsset
int 1
==
&&
gtxn 1 AssetAmount
int 1
==
&&
gtxn 1 Fee
int 1000
<=
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Sender
gtxn 0 Sender
==
&&
gtxn 2 Receiver
addr JY6OTG3ZHINX2YAYPNUX6WJX6V2TGCHDNZD347WDLN5FTLGJOEM2H4NFFM
==
&&